TELEGRAM_BOT_TOKEN=7444141672:AAE1NAQiU1jbTGYacwTtJure0YAXp6fn95k
FIREBASE_API_KEY=AIzaSyA9pmdiqwOblPOMWZCPQq_Gldaaa_yv_Vo
FIREBASE_AUTH_DOMAIN=crypto-capel.firebaseapp.com
FIREBASE_PROJECT_ID=crypto-capel
FIREBASE_STORAGE_BUCKET=crypto-capel.appspot.com
FIREBASE_MESSAGING_SENDER_ID=135705563162
FIREBASE_APP_ID=1:135705563162:web:3d95969f71cde283e581a3
WEB_APP_URL=https://crypto-capel-bot.vercel.app/
BOT_URL=https://t.me/crypto_capel_bot
